@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Mulish", sans-serif;
}
:root{
    --primary-color: rgba(0, 104, 200, 1);
    --secondary-color: rgba(221, 40, 49, 1);
    --back: #000000;
    --white: #ffffff;
    --yellow: #ffc904;
    --gray-color: rgba(131, 132, 132, 1);
    --gray-light: #848484;
    --gray-light-2: #e9e9e9;
    --border: rgba(243, 243, 243, 243);
    --transition-fast: 0.4s ease-in-out;
    --transition-slow: 0.6s ease-in-out;
    --kaushan-font: "Kaushan Script", cursive;
}
body{
    overflow-x: hidden;
}
button{
    background-color: var(--primary-color) !important;
    cursor: pointer;
    color: var(--white);
}
button:hover{
    color: var(--white);
}
/* custome css */
section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 5% 12%;
}
.section-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9  ;
}
.section-image img{
    width: 100%;
    height: 100%;
}
.section-title{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    z-index: 9;
}
.btn{
    width: 170px;
    height: 50px;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    border-radius: 8px;
}
.btn a{
    font-size: 1.1rem;
    color: var(--white);
}
/* Navigation */
nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.nav-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--back);
    color: var(--white);
    padding: 10px 12%;
}
.nav-top-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    gap: 20px;
}
.nav-top-right{
    justify-content: flex-end;
}
.nav-top-left .main-menu{
    display: flex;
    align-items: center;
    position: relative;
}
.main-menu li span{
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition-fast);
}
.main-menu li i{
    font-size: 0.7rem;
    padding-left: 5px;
    transform: translateY(-1px);
}
.main-menu:hover .main-menu-text{
    color: var(--primary-color);
}
.nav-top-left p{
    font-size: 0.9rem;
}
.sub-menu{
    width: 140px;
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    background-color: var(--white);
    color: var(--back);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    top: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    display: none;
    transform: scaleY(0.7);
    transform-origin: top;
    z-index: 999;
    animation: Anim-menu 300ms ease-in-out;
}
@keyframes Anim-menu {
    0%{
        opacity: 0;
        transform: scaleY(0.7);
    }
    100%{
        opacity: 1;
        transform: scaleY(1);
    }
}
.main-menu:hover .sub-menu{
    visibility: visible;
    display: flex;
    opacity: 1;
    transform: scaleY(1);
    animation: Anim-menu 300ms ease-in-out;
}
.nav-top-right li span{
    font-size: 0.9rem !important;
    font-weight: 600 !important;
}
.nav-top-right li a{
    font-size: 0.9rem;
    color: var(--white);
    font-weight: 600;
    transition: var(--transition-fast);
}
.nav-top-right li a:hover{
    color: var(--primary-color);
}
.nav-top-right li:nth-child(1){
    color: var(--yellow);
}
.nav-top-right li:nth-child(1) a {
    color: var(--yellow);
}
.nav-middel{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 30px 12%;
    gap: 30px;
}
.nav-middel .logo{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-middel .logo h2{
    font-size: 2rem;
    color: var(--back);
    font-weight: 600;
    font-family: var(--kaushan-font);
}
.nav-middel .logo h2 span{
    color: var(--primary-color);
    font-family: var(--kaushan-font);
}
.nav-middel-input-box{
    height: 55px;
    width: 55%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 3px solid var(--primary-color);
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}
.nav-middel-input-box select{
    height: 100%;
    width: 30%;
    border: none;
    outline: none;
    background-color: #f8f8f8;
    padding: 0px 12px;
    position: relative;
    font-size: 1rem;
    font-weight: 600;
}
.nav-middel-input-box input{
    height: 100%;
    width: 70%;
    font-size: 1rem;
    padding-left: 12px;
    border: none;
    position: relative;
    outline: none;
    font-weight: 500;
    background-color: #f8f8f8;
}
.nav-middel-input-box::after{
    content: '';
    position: absolute;
    left: 31%;
    top: 5px;
    width: 1px;
    height: 80%;
    background-color: var(--gray-light);
}
.nav-middel-input-box .btn{
    width: 180px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-color: var(--primary-color);
    border: none;
    border-radius: 0;
}
.nav-middel-input-box .btn a{
    color: var(--white);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}
.nav-middel-right{
    width: 35%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-middel-right-content:nth-child(1) .nav-middel-right-info span:nth-child(2){
    color: var(--primary-color);    
    font-size: 0.9rem;
}
.nav-middel-right-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.nav-middel-right .nav-middel-right-content:nth-child(4){
    display: none;
}
.nav-middel-right-icon{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-middel-right-icon i{
    font-size: 2.5rem;
    color: var(--back);
    cursor: pointer;
}
.nav-middel-right-info{
    width: 90%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.nav-middel-right-info span:nth-child(1){
    color: var(--gray-light);
    font-size: 0.8rem;
}
.nav-middel-right-info span:nth-child(2){
    color: var(--back);
    font-weight: 700;
    font-size: 1rem;
}
.nav-bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 12%;
    gap: 30px;
}
.nav-bottom-left{
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.categories-item-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transform: translateY(20px);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--white);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    height: 0;
    z-index: 999;
    overflow: hidden;
    transition: var(--transition-slow);
}
.categories-item-menu li{
    width: 100%;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--back);
    border-bottom: 1px solid var(--border);
}
.categories-item-menu a:nth-child(7) li{
    border-bottom: 0;
}
.nav-bottom-left:hover .categories-item-menu{
    height: 430px;
}
.categories-item-menu a{
    width: 100%;
}
.categories{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.categories-text{
    display: flex;
    align-items: center;
}
.categories-text span{
    font-size: 1.1rem;
    font-weight: 600;
    padding-left: 10px;
}
.categories i{
    font-size: 1.3rem;
    font-weight: 500;
}
.nav-bottom-menu{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.nav-bottom-menu li a{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--back);
    transition: var(--transition-slow);
}
.nav-bottom-menu li a:hover{
    color: var(--primary-color);
}
.nav-bottom-menu li:nth-child(1) a{
    color: var(--primary-color);
}
.vislist{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.vislist i{
    font-size: 1.8rem;
}
.today-deals{
    display: flex;
    align-items: center;
    gap: 20px;
}
.today-deals span{
    font-size: 1rem;
    font-weight: 700;
    position: relative;
}
.today-deals span:nth-child(2){
    color: var(--white);
    background-color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 0.7rem;
    padding: 2px 5px;
    border-radius: 2px;
}
.today-deals span:nth-child(2)::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 6px 4px 0;
    border-color: transparent var(--secondary-color) transparent transparent;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}
#close-menu{
    display: none;
}
@media screen and (max-width:1400px){
    section{
        padding: 120px 4%;
    }
    .nav-top{
        padding: 10px 4%;
    }
    .nav-middel{
        padding: 30px 4%;
    }
    .nav-middel-right-icon{
        font-size: 2rem;
    }
    .nav-middel-right{
        gap: 10px;
    }
    .nav-middel-right-content:nth-child(1) .nav-middel-right-info span:nth-child(2){
        font-size: 0.8rem;
    }
    .nav-bottom{
        padding: 30px 4%;
    }
}
@media screen and (max-width:1200px){
    .nav-middel .logo h2{
        font-size: 1.5rem;
    }
    .nav-middel-input-box .btn{
        width: 140px;
    }
    .nav-middel-right-info{
        display: none;
    }
    .nav-middel-right-content{
        width: auto;
        gap: 0;
    }
    .nav-middel-right-content:nth-child(1) .nav-middel-right-info{
        display: flex;
    }
    .nav-middel-right{
        width: 20%;
    }
    .nav-middel-input-box{
        width: 65%;
    }
    .ri-customer-service-line{
        padding-right: 30px;
    }
}
@media screen and (max-width:1000px){
    .nav-middel-right-content:nth-child(1) .nav-middel-right-info{
        display: none;
    }
    .nav-middel-right{
        width: 10%;
    }
    .nav-middel-input-box{
        width: 70%;
    }
    .nav-middel{
        padding: 30px 2%;
    }
    .nav-top{
        padding: 10px 2%;
    }
    .nav-bottom{
        padding: 30px 2%;
    }
    .categories-text span{
        display: none;
    }
    .nav-bottom-left{
        width: 30%;
    }
    .categories i:nth-child(2){
        display: none;
    }
    .nav-bottom-menu{
        transform: translateX(-180px);
    }
    .nav-bottom-menu li a{
        font-size: 1rem;
    }
    .nav-bottom-menu{
        width: 40%;
    }
    .vislist{
        width: 25%;
    }
    .ri-customer-service-line{
        padding-right: 0px;
    }
}
@media screen and (max-width:768px){
    .nav-top{
        display: none;
    }
    .nav-middel-input-box{
        display: none;
    }
    .nav-middel .logo{
        width: 20%;
    }
    .nav-middel-right-icon i{
        font-size: 1.5rem;
    }
    .nav-bottom{
        height: 100vh;
        position: absolute;
        top: 0;
        left: -100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        background-color: var(--white);
        transition: var(--transition-slow);
        z-index: 999;
        opacity: 0;
    }
    .vislist{
        display: none;
    }
    .nav-bottom-menu{
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        transform: translateX(0);
        margin-top: 50px;
        gap: 0;
    }
    .categories i{
        font-size: 1.4rem;
    }
    .nav-bottom-menu li{
        border-bottom: 1px solid var(--border);
        width: 100%;
        padding: 20px 0;
    }
    .categories-text span{
        display: block;
        font-size: 1.3rem;
    }
    .nav-bottom-left{
        width: 100%;
    }
    .nav-middel-right .nav-middel-right-content:nth-child(4){
        display: block;
        font-size: 1.2rem;
    }
    .nav-middel-right{
        width: 40%;
        gap: 14px;
    }
    #close-menu{
        display: block;
        font-size: 1.5rem;
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .active{
        opacity: 1;
        left: 0;
    }
    .categories i{
        display: none;
    }
}
@media screen and (max-width:500px){
    .nav-middel .logo{
        width: auto;
    }
    .nav-middel-right{
        width: auto;
    }

}
/* hero section start */
.hero{
    background-color: #f1f1f1;
    flex-direction: column;
}
.hero-ctg-swiper{
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.product-ctg-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    border-radius: 12px;
    padding: 30px;
    gap: 10px;
}
.product-ctg-item img{
    width: 60px;
    height: 60px;
    object-fit: contain;
}
.hero-swiper{
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.hero-item{
    width: 100%;
    height: 500px;
    background-color: #2c2c46;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.hero-content{
    padding: 80px;
}
.hero-content .hero-text{
    background-color: var(--secondary-color);
    color: var(--white);
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}
.hero-content h2{
    font-size: 3rem;
    color: var(--white);
    padding: 10px 0;
    font-weight: 800;
}
.hero-content h2 span{
    display: block;
    color: var(--white);
    text-transform: capitalize;
}
.hero-content p{
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 600;
}
.hero-content h6{
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 20px 0;
}
.hero-content h6 .price{
    font-size: 2rem;
    padding-left: 12px;
    font-weight: 700;
    transform: translateY(5px) rotate(0deg);
    animation: moves 1s infinite linear;
    display: inline-block;
}
@keyframes moves {
    0%{
        transform: translateY(5px) rotate(0deg);
    }
    10%{
        transform: translateY(-2px) rotate(-2deg);
        color: #f3c93d;
    }
    20%{
        transform: translateY(-2px) rotate(2deg);
        color: #f3c93d;
    }
    30%{
        transform: translateY(-2px) rotate(-2deg);
        color: #f3c93d;
    }
    40%{
        transform: translateY(-2px) rotate(2deg);
        color: #f3c93d;
    }
    50%{
        transform: translateY(-2px) rotate(-2deg);
        color: #f3c93d;
    }
    70%{
        transform: translateY(-2px) rotate(2deg);
        color: #f3c93d;
    }
    100%{
        transform: translateY(5px) rotate(0deg);
    }
}
.hero-image{
    height: 100%;
    align-items: flex-end;
}
.hero-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.hero-item1{
    background-color: #192c57;
}
.hero-item2{
    background-color: #2c2c46;
}
.hero-item3{
    background-color: #202f22;
}
@media screen and (max-width:1200px){
    .hero-content h2{
        font-size: 2.5rem;
        line-height: 3.5rem;
    }
}
@media screen and (max-width:1000px){
    .hero-content h2{
        font-size: 2rem;
        line-height: 3rem;
    }
    .hero-content{
        padding: 50px;
    }
    .hero-image img{
        object-fit: contain;
    }
    .hero-item{
        height: 400px;
    }
    .hero-content p{
        font-size: 1rem;
    }
    .hero-content h6 .price{
        font-size: 1.5rem;
    }
}
@media screen and (max-width:768px){
    .hero-item{
        height: 800px;
        flex-direction: column;
    }
    .hero-image{
        width: 100%;
    }
    .hero-content{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .hero-image{
        width: 70%;
        padding: 50px;
    }
}
@media screen and (max-width:500px){
    .hero-content h2{
        font-size: 1.6rem;
        line-height: 2.3rem;
    }
    .hero-image{
        width: 100%;
    }
    .hero-content p{
        font-size: 0.9rem;
    }
    .hero-content h6 .price{
        font-size: 1.3rem;
    }
}
/* hero section end */
/* banner section start */
.banner-wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sale-top{
    width: 100%;
    background-image: url(./Image/banner-7.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sale-top small{
    color: red;
    font-size: 22px;
}
.sale-top h1{
    font-size: 50px;
    width: 50%;
}
.sale-top button{
    font-size: 20px;
}
.sale-bottom{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.sale-bottom .banner{
    background-color: var(--back);
    background-repeat: no-repeat;
    width: 100%;
    height: 350px;
    border-radius: 12px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.sale-bottom .banner small{
    background-color: red;
    padding: 2px 10px;
    width: fit-content;
    color: var(--white);
    border-radius: 5px;
    border-top-left-radius: 0;
}
.sale-bottom .banner h3{
    font-size: 25px;
}
.sale-bottom .banner p{
    font-size: 20px;
}
.sale-bottom .banner1{
    background: url(./Image/banner-8-2.jpg);
    background-size: 100%;
}
.sale-bottom .banner2{
    background: url(./Image/banner-11.jpg);
    background-size: 100%;
}
.sale-bottom .banner3{
    background: url(./Image/banner-10.jpg);
    background-size: 100%;
}
.sale-bottom .banner4{
    background: url(./Image/banner-9.jpg);
    background-size: 100%;
}
@media screen and (max-width:1500px){
    .sale-bottom .banner h3{
        font-size: 16px;
    }
    .sale-bottom .banner p{
        font-size: 14px;
    }
}
@media screen and (max-width:1200px){
    .sale-bottom{
        grid-template-columns: repeat(2,1fr);
    }
    .sale-bottom .banner{
        background-size: cover;
        height: 430px;
    }
    .sale-bottom .banner h3{
        font-size: 26px;
    }
    .sale-bottom .banner p{
        font-size: 16px;
    }
    .sale-top h1{
        font-size: 40px;
    }
}
@media screen and (max-width:900px){
    .sale-top{
        display: none;
    }
}
@media screen and (max-width:500px){
    .sale-bottom{
        grid-template-columns: repeat(1,1fr);
    }
    .sale-bottom .banner{
        background-size: cover;
        height: 430px;
    }
    .sale-bottom .banner h3{
        font-size: 26px;
    }
    .sale-bottom .banner p{
        font-size: 16px;
    }
}
/* banner section end */
/* best seller start */
.best-seller{
    display: flex;
    flex-direction: column;
}
.heading{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border);
}
.heading h2{
    padding-bottom: 20px;
}
.side-links{
    display: flex;
    gap: 20px;
}
.card-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
/* best seller end */
/* dynamic card start */
.card{
    position: relative;
    width: 100%;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    transition: all 0.3s;
    background-color: transparent;
    cursor: pointer;
    border-radius: 10px;
}
.card .off{
    position: absolute;
    top: 2%;
    left: 5%;
    padding: 2px 5px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--white);
}
.card .wishlist{
    opacity: 0;
    position: absolute;
    top: 2%;
    right: 3%;
    background-color: var(--primary-color);
    padding: 10px 12px;
    border-radius: 50px;
    color: var(--white);
    cursor: pointer;
    transition: all 0.3s;
}
.card:hover .wishlist {
    opacity: 1;
}
.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card .product-title{
    color: var(--gray-light);
}
.card .rating{
    color: #fdc904;
}
.card .price{
    display: flex;
    align-items: center;
    gap: 10px;
}
.card .price .lined{
    font-size: 13px;
    text-decoration: line-through;
}
.card .addtocardbtn{
    margin-top: 10px;
    width: 100%;
    font-size: 1.1rem;
    padding: 5px 16px;
    border: 1px solid var(--primary-color) !important;
    background-color: var(--white) !important;
    color: var(--primary-color) !important;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}
.addtocardbtn:hover{
    background-color: var(--primary-color) !important;
    color: var(--white) !important;
    border: 1px solid transparent !important;
}
.card .hidden{
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: -90px;
    z-index: -1;
    width: 100%;
    padding: 5px 16px;
    background-color: var(--white);
    border-radius: 5px;
    transition: all 0.5s;
}
.card:hover .hidden{
    opacity: 1;
    z-index: 9;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}
.hidden ul li{
    padding: 5px 10px;
}
@media screen and (max-width:900px){
    .card-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:768px){
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:500px){
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
}
/* dynamic card end */
/* brands start */
.brand-swiper{
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.brand-image{
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-image img{
    object-fit: contain;
    opacity: 0.5;
    transition: var(--transition-slow);
}
.brand-image:hover img{
    opacity: 1;
}
@media screen and (max-width:500px){
    .brand-image {
        width: 100%;
    }
}
/* brands end */
/* footer start */
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.news-letter-wrapper{
    width: 100%;
    background: url(./Image/bg-newsletter.jpg);
    background-size: cover;
    height: 280px;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-letter-wrapper::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}
.news-letter{
    width: 70%;
    border-radius: 8px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: var(--white);
    z-index: 9;
}
.news-letter h3{
    font-size: 30px;
    width: 30%;
    font-weight: 800;
}
.news-letter div{
    width: 70%;
    height: 50px;
    position: relative;
}
.news-letter div input{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 20px;
    border: 1px solid var(--border);
    border-radius: 8px;
}
.news-letter div button{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 140px;
    background-color: var(--back);
    color: var(--white);
    font-size: 15px;
}
.feature-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    place-content: center;
    padding: 50px 12%;
    gap: 30px;
    border-bottom: 1px solid var(--border);
}
.feature-wrapper .features{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.feature-wrapper .features i{
    font-size: 60px;
    color: var(--primary-color);
}
.feature-wrapper .features p{
    display: flex;
    flex-direction: column;
}
.footer{
    padding: 30px 12%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    border-bottom: 1px solid var(--border);
}
.footer .footer-link{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}
.footer .footer-link a{
    font-size: 15px;
    color: var(--back);
}
.footer .footer-link .logo{
    width: 100%;
    justify-content: flex-start;
}
.footer .social{
    display: flex;
    gap: 20px;
}
.footer .social i{
    font-size: 20px;
}
.footer .social p a{
    font-size: 15px;
}
.footer .social p a:hover{
    color: var(--primary-color);
}
.footer .footer-link h3{
    font-size: 25px;
    font-weight: 800;
}
.tranding-tag{
    width: 100%;
    padding: 0px 12%;
}
.tranding-tag .tags{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    padding: 50px 0;
}
.tranding-tag .tags span{
    width: fit-content;
    padding: 5px 12px;
    border: 1px solid var(--border);
    border-radius: 12px;
}
.copyright{
    text-align: center;
    margin-bottom: 30px;
    padding-top: 30px;
    border-top: 1px solid var(--border);
}
@media screen and (max-width:1200px){
    .feature-wrapper .features p{
        font-size: 12px;
    }
    .feature-wrapper .features p strong{
        font-size: 16px;
    }
    .news-letter h3{
        font-size: 20px;
    }
}
@media screen and (max-width:900px){
    .footer,
    .feature-wrapper {
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
    }
    .news-letter{
        flex-direction: column;
        gap: 20px;
    }
    .news-letter h3{
        text-align: center;
        width: 100%;
    }
    .news-letter div{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .news-letter div button{
        width: 100%;
        height: 40px;
        position: relative;
    }
}
@media screen and (max-width:500px){
    .feature-wrapper,
    .footer{
        grid-template-columns: repeat(1,1fr);
    }
}
/* footer end */
/* ----------------------------------------------------- */
/* product details start */
.page-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 12%;
    background-color: var(--gray-light-2);
}
.page-section h2{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    color: var(--back);
    font-weight: 500;
}
.page-section h2 a{
    color: var(--back);
    transition: var(--transition-fast);
}
.page-section h2 p{
    color: var(--back);
}
/* product details end */
/* product details wrapper start */
.product-details-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 0;
}
.product-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    width: 100%;
}
.product-container .product-img{
    width: 40%;
    height: 500px;
    border: 1px solid var(--gray-light);
}
.product-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-container .product-details{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}
.product-details .rating i{
    color: #fdc904;
}
.product-details .price{
    display: flex;
    align-items: center;
    gap: 10px;
}
.product-details .price .red{
    color: red;
}
.product-details .price .lined{
    font-size: 13px;
    text-decoration: line-through;
}
.btncon{
    display: flex;
    width: 100%;
    gap: 10px;
}
.quntitybtn{
    margin-top: 5px;
    width: 30%;
    padding: 15px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1rem;
    border: 1px solid var(--gray-light);
    background-color: var(--gray-color);
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--white);
    transition: all 0.3s;
    cursor: pointer;
}
.addtocartbtn{
    margin-top: 5px;
    width: 30%;
    padding: 18px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    border: 1px solid var(--primary-color);
    background-color: var(--white);
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--primary-color);
    transition: all 0.3s;
    cursor: pointer;
}
.addtocartbtn:hover{
    background-color: var(--primary-color);
    border: 1px solid transparent;
    color: var(--white);
}
.delivery{
    width: 100%;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px 15px;
}
.delivery ul li{
    padding: 5px 10px;
}
@media screen and (max-width:900px){
    .product-container{
        flex-direction: column;
    }
    .product-container .product-img{
        width: 100%;
    }
    .product-container .product-details{
        width: 100%;
    }
}
@media screen and (max-width:500px){
    .btncon{
        width: 100%;
    }
    .btncon .addtocartbtn{
        width: 100%;
    }
}
.product-detail-container{
    width: 100%;
}
.product-detail-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.product-detail-btn button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
    transition: var(--transition-slow);
    color: var(--white);
    background-color: var(--yellow);
    font-size: 1.1rem;
    border: 1px solid var(--yellow);
}
.product-detail-btn button:hover{
    background-color: var(--back);
}
.product-detail{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #8c6b3c24;
}
.product-detail h1{
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 500;
}
.product-detail p{
    font-size: 1rem;
}
.product-detail p span{
    font-weight: 600;
}
.product-detail p i{
    color: var(--yellow);
}
.additional-detail{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    gap: 50px;
    border-bottom: 1px solid #8c6b3c24;
    padding: 10px 0;
}
.additional-detail p{
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    gap: 5px;
    font-size: 18px;
}
.product-content-container{
    min-height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.reviews{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    gap: 30px;
}
.reviews-contact-card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
}
.reviews-contact{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}
.reviews-contact h3{
    font-size: 1.3rem;
    text-transform: capitalize;
    font-weight: 500;
}
.reviews-card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    width: 50%;
    padding: 50px 20px;
}
.reviews-card h1{
    font-size: 1.5rem;
}
.reviews-star{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
.reviews-star li{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
}
.reviews-star li i{
    color: #8c6b3c;
}
.reviews-star li p{
    font-size: 0.8rem;
}
.reviews-star li div{
    width: 100%;
    padding: 8px;
    background-color: #8c6b3c;
}
.reviews-star li:nth-child(2) div,
.reviews-star li:nth-child(3) div,
.reviews-star li:nth-child(4) div,
.reviews-star li:nth-child(5) div{
    background-color: #efebeb;
}
.client-rev{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.client-rev-card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    border: 1px solid #8c6b3c24;
    padding: 20px;
    width: 100%;
}
.client-rev-card-img{
    height: 100%;
}
.client-rev-card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.client-rev-card-info{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
}
.client-rev-card-info h5{
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
    color: #f47a6f;
}
.client-rev-card-info p{
    font-size: 0.8rem;
}
.client-rev-card-info .rev-card-star{
    color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.rev-form{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: #efebeb;
    padding: 20px 10px;
    border-radius: 8px;
}
.rev-form h3{
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 500;
}
.rev-form form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
}
.rev-form form p{
    font-size: 0.9rem;
    text-decoration: underline;
}
.rev-form form .star-rating{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: var(--yellow);
}
.rev-form input{
    width: 100%;
    padding: 10px;
    border: 1px solid #8c6b3c24;
    border-radius: 5px;
}
.rev-form form span{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.rev-form form span input{
    width: 15px;
    height: 15px;
    background-color: #8c6b3c;
}
.rev-form form span p{
    font-size: 0.9rem;
    text-decoration: none !important;
}
.rev-form form :checked+p{
    color: #8c6b3c;
    text-decoration: none !important;
}
.rev-form button{
    padding: 10px 20px;
    background-color: #8c6b3c;
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.shipping{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}
.shipping ul li,
.shipping ol li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
@media screen and (max-width:900px){
    .product-container{
        flex-direction: column;
    }
    .product-img-container,
    .product-info-container{
        width: 100%;
    }
    .product-detail-btn{
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    .product-detail-btn button{
        width: 100%;
    }
    .product-btn{
        width: 100%;
    }
    .product-detail-container{
        flex-direction: column;
    }
    .product-detail{
        width: 100%;
    }
    .reviews{
        flex-direction: column;
    }
    .reviews-contact,
    .rev-form{
        width: 100%;
    }
    .reviews-contact-card-container{
        width: 100%;
    }
    .reviews-card{
        width: 100%;
    }
    .reviews-star{
        width: 100%;
    }
}
/* product details wrapper end */
/* ----------------------------------------------------- */
/* carts page start */
.shop-cart-container{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.sc-top{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}
.sc-top h2{
    width: 100%;
    font-size: 2rem;
}
.cart-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}
.cart-wrapper .cart-main{
    width: 70%;
    text-align: left;
}
.cart-wrapper table tbody tr{
    border-bottom: 1px solid rgba(131, 132, 132, 0.5) !important;
}
.cart-wrapper table .product-name{
    width: 50%;
}
.cart-product{
    display: flex;
    align-items: center;
    gap: 20px;
}
.cart-img{
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.cart-info h2{
    font-size: 1.2rem;
    width: 90%;
    font-weight: 600;
}
.quantity-box{
    display: flex;
    align-items: center;
}
.quantity-box span,
.quantity-box p{
    padding: 5px 8px;
    background-color: #ededed;
}
.quantity-box span{
    cursor: pointer;
}
.quantity-box span:nth-child(2){
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.quantity-box span:nth-child(3){
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.cart-option-btn button{
    width: 150px;
    height: 50px;
    border-radius: 7px;
    border: 1px solid rgba(131, 132, 132, 0.5);
    background-color: #d8e8ff;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: var(--transition-fast);
}
.cart-option-btn button:hover{
    background-color: transparent;
    cursor: pointer;
    border-color: var(--primary-color);
}
.cart-option-btn button:nth-child(2){
    background-color: transparent;
    border-color: var(--primary-color);
    opacity: 0.2;
}
.cart-option-btn button:nth-child(2):hover{
    opacity: 1;
    background-color: var(--primary-color);
    color: var(--white);
}
.cart-total{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid rgba(131, 132, 132, 0.5);
    border-radius: 10px;
    padding: 2%;
}
.ct-top h2{
    font-size: 1.5rem;
    padding-bottom: 10px;
}
.ct-col{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(131, 132, 132, 0.3);
}
.cart-option-btn{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.border-remove{
    border: none;
}
.cart-total button{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.3rem;
    font-weight: 600;
    transition: var(--transition-fast);
}
.cart-total button:hover{
    background-color: transparent;
    color: var(--primary-color);
    cursor: pointer;
}
/* carts page end */
/* ----------------------------------------------------- */
/* checkout page start */
.checkout-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 12%;
    flex-direction: column;
    gap: 20px;
}
.higlight{
    width: 100%;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
    cursor: pointer;
    padding: 20px 10px;
    background-color: #efebeb;
    margin-top: 50px;
    border-left: 1px solid #8c6b3c;
}
.checkout-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}
.checkout-left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}
.checkout-left h2,
.checkout-right h2{
    font-size: 2rem;
    text-transform: capitalize;
}
.checkout-left form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.checkout-left form input{
    width: 100%;
    padding: 10px;
    border: 1px solid #8c6b3c24;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1rem;
}
.checkout-left form .name-lab{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100% !important;
    gap: 10px;
}
.name-lab form .name-lab input{
    width: 100% !important;
    border: 1px solid #8c6b3c24;
    border-radius: 5px;
}
.checkout-left form .name-lab label{
    width: 100% !important;
}
.checkout-left form label{
    text-transform: capitalize;
    font-weight: 500;
}
.checkout-left form select{
    width: 100%;
    padding: 10px;
    border: 1px solid #8c6b3c24;
    border-radius: 5px;
    margin-bottom: 10px;
}
.checkout-left form textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #8c6b3c24;
    border-radius: 5px;
    margin-bottom: 10px;
}
.checkout-right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
}
.payment-container{
    margin-top: 20px;
    width: 70%;
    padding: 20px;
    border-radius: 5px;
    background-color: #ddd;
}
.input-group{
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}
.input-group i{
    margin-right: 10px;
    color: #333;
}
.input-group input{
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    font-size: 1rem;
}
.card-details{
    display: flex;
    gap: 10px;
}
.pay-btn{
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    color: var(--back);
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition-fast);
    background-color: #ccc;
}
.pay-btn:hover{
    background-color: #8c6b3c;
    color: var(--white);
}
.checkout-right p{
    padding: 10px 0;
    font-size: 1.1rem;
}
.checkbox{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.checkbox input{
    width: 18px;
    height: 18px;
}
.chek-btn{
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    color: var(--back);
    font-size: 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    transition: var(--transition-fast);
    text-align: center;
    margin-bottom: 20px;
}
.chek-btn button{
    background-color: transparent !important;
    border: none;
}
.checkout-right .chek-btn button:hover{
    background-color: var(--back);
}
@media screen and (max-width:1100px){
    .checkout-container{
        flex-direction: column;
    }
    .checkout-left,
    .checkout-right{
        width: 100%;
    }
    .payment-container{
        width: 100%;
    }
    .cart-total{
        width: 100% !important;
    }
}
/* checkout page end */
/* ----------------------------------------------------- */
/* wishlist page start */
.shop-wishlist-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.wl-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    gap: 20px;
}
.wl-top h2{
    width: 100%;
    font-size: 2rem;
}
.wishlist-wrapper{
    width: 100%;
    text-align: left;
}
table{
    width: 100%;
}
table tr td{
    padding: 20px 20px;
}
.wishlist-wrapper table tbody tr{
    border-bottom: 1px solid rgba(131, 132, 132, 0.5) !important;
}
.wishlist-wrapper table .product-name{
    width: 40%;
}
.wishlist-product{
    display: flex;
    align-items: center;
    gap: 20px;
}
.wishlist-img{
    width: 130px;
    height: 130px;
}
.wishlist-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.wishlist-info h2{
    font-size: 1.2rem;
    width: 90%;
    font-weight: 600;
}
.wishlist-main table tbody tr td span{
    color: #0fb232;
}
.wishlist-main table tbody tr td button{
    width: 150px;
    height: 40px;
    border-radius: 6px;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
    transition: var(--transition-fast);
}
.wishlist-main table tbody tr td button:hover{
    background-color: transparent;
    cursor: pointer;
    color: var(--primary-color);
}
.wishlist-share{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.wishlist-share h2{
    font-size: 1.2rem;
}
.wishlist-share-icons{
    display: flex;
    align-items: center;
    gap: 5px;
}
.wishlist-share-icons i{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #39599e;
    color: var(--white);
    border-radius: 100%;
}
.wishlist-share-icons i:nth-child(2){
    background-color: #45afe2;
}
.wishlist-share-icons i:nth-child(3){
    background-color: #ab2e31;
}
.wishlist-share-icons i:nth-child(4){
    background-color: #00a901;
}
@media screen and (max-width:1200px){
    .wishlist-info h2{
        font-size: 1rem;
    }
}
@media screen and (max-width:900px){
    .wishlist-info h2{
        font-size: 13px;
    }
    .wishlist-img img{
        object-fit: contain;
    }
    .wishlist-img{
        width: 180px;
        height: 100px;
    }
}
@media screen and (max-width:500px){
    .wishlist-main table thead{
        display: none;
    }
    .wishlist-main table tbody tr{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: right;
    }
    .wishlist-main table tbody tr td{
        width: 100%;
        padding: 10px 0;
    }
    .wishlist-info h2{
        font-size: 16px;
    }
    .wishlist-img{
        width: 150px;
        height: 100px;
    }

}
/* wishlist page end */
/* ----------------------------------------------------- */
/* about page start */
.ab-banner{
    flex-direction: column;
}
.ab-wrapper-box{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    color: var(--white);
    background-image: url(./Image/about-1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.ab-wrapper-box::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}
.ab-wrapper-box h3{
    font-size: 1.3rem;
    font-weight: 400;
    margin: 15px 0;
}
.ab-wrapper-box h2{
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 4rem;
    width: 50%;
    text-align: center;
}
.ab-wrap{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}
.ab-col-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.ab-col-box h1{
    font-size: 5rem;
    line-height: 5rem;
}
.ab-col-box p{
    font-size: 1rem;
}
.ab-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: start;
    place-content: start;
    gap: 50px;
}
.ab-col{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ab-col h2{
    font-size: 2rem;
    font-weight: 800;
}
.ab-col p{
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    color-interpolation-filters: var(--gray-color);
}
@media screen and (max-width:1400px){
    .ab-wrapper-box h2{
        width: 70%;
    }    
}
@media screen and (max-width:1200px){
    .ab-wrapper-box h2{
        width: 80%;
    }
    .ab-col p{
        font-size: 0.9rem;
    }
}
@media screen and (max-width:900px){
    .ab-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    .ab-wrapper-box h2{
        flex-direction: column;
        text-align: center;
        gap: 0;
    }
}
@media screen and (max-width:500px){
    .ab-wrapper{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .ab-wrapper-box h2{
        font-size: 2rem;
        line-height: 2.5rem;
        width: 80%;
    }
    .ab-col-box h1{
        font-size: 3rem;
        line-height: 3rem;
    }
}
/* about page end */
/* about section start */
.ab-teams{
    flex-direction: column;
}
.ab-team-top{
    width: 100%;
    border-bottom: 1px solid rgba(131, 131, 131, 0.5);
    padding-bottom: 20px;
}
.ab-team-top h2{
    font-size: 2rem;
}
.ab-team-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    place-content: center;
    gap: 30px;
}
.ab-team-col{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: var(--transition-fast);
    border-radius: 10px;
    overflow: hidden;
}
.ab-team-col:hover{
    box-shadow: rgba(131, 131, 131, 0.2);
    cursor: pointer;
}
.ab-team-img{
    width: 100%;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
}
.ab-team-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: var(--transition-fast);
    border-radius: 10px;
}
.ab-team-col:hover .ab-team-img img{
    transform: scale(1.05);
}
.ab-team-info{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ab-team-info h2{
    font-size: 1.5rem;
    margin: 3px 0;
    transition: var(--transition-fast);
}
.ab-team-info h2:hover{
    color: var(--primary-color);
}
.ab-team-info p{
    font-size: 1rem;
    color: var(--gray-color);
}
.ab-team-social-icon{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}
.ab-team-social-icon i{
    font-size: 1.5rem;
    color: var(--gray-color);
}
@media screen and (max-width:1000px){
    .ab-team-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    .ab-team-img{
        height: auto;
    }
}
@media screen and (max-width:500px){
    .ab-team-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}
/* about section end */
/* performance section start */
.ab-performance-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.ab-performance-content h2{
    font-size: 1.2rem;
    font-weight: 500;
}
.ab-performance-content h1{
    font-size: 3.5rem;
    line-height: 4rem;
    width: 80%;
    font-weight: 800;
    margin: 10px 0;
}
.ab-performance-content p{
    font-size: 1rem;
    font-weight: 400;
    margin: 15px 0;
    width: 80%;
}
.ab-performance-img{
    width: 50%;
    border-radius: 10px;
    overflow: hidden;
}
.ab-performance-img img{
    width: 100%;
    height: 100%;
}
@media screen and (max-width:1400px){
    .ab-performance-content h1{
        width: 90%;
    }
}
@media screen and (max-width:1200px){
    .ab-performance-content h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
}
@media screen and (max-width:900px){
    .ab-performance{
        flex-direction: column;
    }
    .ab-performance-content,
    .ab-performance-content p,
    .ab-performance-content h1,
    .ab-performance-img{
        width: 100%;
    }
    .ab-performance-content h1{
        font-size: 4rem;
        line-height: 4rem;
    }
}
@media screen and (max-width:500px){
    .ab-performance-content h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
}
/* performance section end */
/* about slide start */
.ab-slider{
    padding-top: 0;
}
.ab-swiper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e8f3fe;
    border-radius: 10px;
    padding: 5%;
}
.abSlider{
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.ab-slide{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
}
.ab-slide-img{
    width: 110px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
}
.ab-slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.ab-slide p{
    text-align: center;
    width: 70%;
    font-size: 1.5rem;
    color: var(--back);
}
@media screen and (max-width:1200px){
    .ab-slide p{
        width: 80%;
    }
}
@media screen and (max-width:900px){
    .ab-slide p{
        width: 100%;
    }
}
@media screen and (max-width:500px){
    .ab-slide p{
        width: 100%;
        font-size: 1rem;
    }
}
/* about slide end */
/* ----------------------------------------------------- */
/* contact page start */
.contact-form{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    /*background: linear-gradient(125deg, rgba(99, 171, 69, 0.1) 0% rgba(251, 176, 59, 0.1) 100%);*/
    background-color: var(--gray-light-2);
    padding: 50px;
    border-radius: 10px;
}
.contact-form h3{
    font-size: 2rem;
    padding-bottom: 20px;
}
.inputs-head{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}
.input-box-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.contact-input-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.contact-form label{
    font-size: 0.9rem;
    font-weight: 500;
    color: #5d5b58;
    padding-bottom: 4px;
}
.contact-input-box input,
.contact-form textarea{
    width: 100%;
    height: 45px;
    color: var(--back);
    padding-left: 12px;
    font-size: 0.9rem;
    outline: none;
    background-color: var(--white);
    border: 1px solid var(--white);
}
.contact-form textarea{
    height: 180px;
    padding: 2%;
}
.textarea-label{
    padding-top: 30px;
}
.contact-form button{
    width: 160px;
    height: 50px;
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 0;
}
.contact-form button a{
    font-size: 1.1rem;
}
.contact-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    border: 1px solid #eee;
    padding: 20px 30px;
    border-radius: 12px;
    gap: 40px;
}
.contact-left li span{
    font-size: 0.9rem;
    font-weight: 500;
    position: absolute;
    top: -8px;
    background-color: var(--white);
    padding: 0px 10px;
    color: var(--gray-color);
}
.contact-icon{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--primary-color);
}
.contact-icon svg{
    fill: var(--white);
}
.contact-info h6{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5rem;
}
.contact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
@media screen and (max-width:1000px){
    .contact{
        flex-direction: column;
    }
    .contact-left{
        width: 100%;
    }
    .contact-form{
        width: 100%;
    }
    .input-box-container{
        flex-direction: column;
    }
}
@media screen and (max-width:500px){
    .contact-info h6{
        font-size: 0.9rem;
    }
}
/* contact page end */
/* ----------------------------------------------------- */
/* my account page start */
.myaccount{
    align-items: flex-start;
}
.myaccount-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.myaccount h2{
    font-size: 2.5rem;
    font-weight: 600;
    padding-bottom: 10px;
}
.myaccount-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    border: 1px solid #cfc8d8;
    padding: 50px 30px;
    border-radius: 4px;
}
.box{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 30px;
}
.box label{
    font-size: 0.9rem;
    color: var(--back);
}
.box input{
    width: 100%;
    height: 45px;
    border: 1px solid #eee;
}
.login-btn{
    display: flex;
    align-items: start;
    gap: 20px;
}
.myaccount-container button{
    border: none;
}
.myaccount-container button a{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.5px;
}
.register-btn{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}
.register-btn p{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.7rem;
}
.register-btn p span{
    font-weight: 700;
}
@media screen and (max-width:900px){
    .myaccount{
        flex-direction: column;
    }
    .myaccount-container{
        width: 100%;
    }
}
/* my account page end */